server.port=5005

#database config
spring.datasource.url=jdbc:oracle:thin:@192.168.5.32:1521/xepdb1
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false